<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheather App</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Truskavets, Ukraine</h1>
      <h2>22 °C</h2>
      <h3>sunny</h3>
      <div>09/6</div>
      <div>14:27</div>
      <form>Enter your city</form>

      <div class="row">
        <div class="col">
          09 <br />
          sun <br />
          12/18 °C
        </div>
        <div class="col">
          10 <br />
          sun <br />
          14/22 °C
        </div>
        <div class="col">
          11 <br />
          sun <br />
          15/18 °C
        </div>
        <div class="col">
          12 <br />
          sun <br />
          16/24 °C
        </div>
        <div class="col">
          13 <br />
          sun <br />
          19/27 °C
        </div>
      </div>
    </div>
  </body>
</html>
